Reference, Value, Footprint, Datasheet
"U2","ATMEGA328P-PU","Housings_DIP:DIP-28_W7.62mm_Socket",""
"C4","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"C6","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"C3","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"R8","10k","Resistors_SMD:R_0603_HandSoldering",""
"C5","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"J1","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"U6","hc-05","Bluetooth:HC-05",""
"C17","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"R12","10K","Resistors_SMD:R_0603_HandSoldering",""
"R9","4.7K","Resistors_SMD:R_0603_HandSoldering",""
"R13","0","Resistors_SMD:R_0603_HandSoldering",""
"TP14","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"R21","1K","Resistors_SMD:R_0603_HandSoldering",""
"D4","LED","LEDs:LED_0603_HandSoldering",""
"R11","1K","Resistors_SMD:R_0603_HandSoldering",""
"D1","LED","LEDs:LED_0603_HandSoldering",""
"U1","AD620","Housings_DIP:DIP-8_W7.62mm_Socket",""
"C1","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"R3","470","Resistors_SMD:R_0603_HandSoldering",""
"C10","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"J2","Screw_Terminal_1x03","Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-3_P5.00mm",""
"U3","TL072","Housings_DIP:DIP-8_W7.62mm_Socket",""
"U4","LM324N","Housings_DIP:DIP-14_W7.62mm_Socket",""
"C2","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"C9","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"R10","10k","Resistors_SMD:R_0603_HandSoldering",""
"R14","150K","Resistors_SMD:R_0603_HandSoldering",""
"R6","120k","Resistors_SMD:R_0603_HandSoldering",""
"C8","20nF","Capacitors_SMD:C_0603_HandSoldering",""
"R7","120k","Resistors_SMD:R_0603_HandSoldering",""
"R16","1k","Resistors_SMD:R_0603_HandSoldering",""
"D3","DIODEDO-1N4148","adafruit:SOD-123",""
"C15","47pF","Capacitors_SMD:C_0603_HandSoldering",""
"C14","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"C13","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"D2","DIODEDO-1N4148","adafruit:SOD-123",""
"R15","100k","Resistors_SMD:R_0603_HandSoldering",""
"R17","1k","Resistors_SMD:R_0603_HandSoldering",""
"R18","1k","Resistors_SMD:R_0603_HandSoldering",""
"R4","82k","Resistors_SMD:R_0603_HandSoldering",""
"C7","12nF","Capacitors_SMD:C_0603_HandSoldering",""
"R5","82k","Resistors_SMD:R_0603_HandSoldering",""
"J3","Screw_Terminal_1x02","Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm",""
"U5","MAX1720","Housings_SSOP:TSOP-6_1.65x3.05mm_Pitch0.95mm",""
"C16","47uF","Capacitors_SMD:CP_Elec_5x5.3",""
"C11","47uF","Capacitors_SMD:CP_Elec_5x5.3",""
"C12","47uF","Capacitors_SMD:CP_Elec_5x5.3",""
"R1","1M","Resistors_SMD:R_0603_HandSoldering",""
"R2","1M","Resistors_SMD:R_0603_HandSoldering",""
"TP1","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP10","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP9","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP11","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP12","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP2","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP13","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"R20","10k","Resistors_SMD:R_0603_HandSoldering",""
"R19","10k","Resistors_SMD:R_0603_HandSoldering",""
"TP3","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP4","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP5","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP6","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP7","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
"TP8","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Big",""
